Wed Oct 12 18:26:21 UTC 2022
POD                          NAME          CPU(cores)   MEMORY(bytes)
az1-server-784874668-clzsh   istio-proxy   9m           61Mi
az1-server-784874668-clzsh   nginx         0m           10Mi

Wed Oct 12 18:26:37 UTC 2022
POD                          NAME          CPU(cores)   MEMORY(bytes)
az1-server-784874668-clzsh   istio-proxy   9m           61Mi
az1-server-784874668-clzsh   nginx         0m           10Mi

Wed Oct 12 18:26:52 UTC 2022
POD                          NAME          CPU(cores)   MEMORY(bytes)
az1-server-784874668-clzsh   istio-proxy   9m           61Mi
az1-server-784874668-clzsh   nginx         0m           10Mi

Wed Oct 12 18:27:07 UTC 2022
POD                          NAME          CPU(cores)   MEMORY(bytes)
az1-server-784874668-clzsh   istio-proxy   9m           61Mi
az1-server-784874668-clzsh   nginx         0m           10Mi
